VERSION 20-10-2023 11:50:34 AM
FIG #F:\PartB_VLSI\2_1_MUX.MSK
BB(35,-88,212,65)
SIMU #2.00
REC(60,19,24,22,NW)
REC(96,19,24,22,NW)
REC(35,-33,24,22,NW)
REC(131,-47,24,22,NW)
REC(95,-47,24,22,NW)
REC(188,38,24,22,NW)
REC(152,38,24,22,NW)
REC(201,44,5,10,DP)
REC(194,44,5,10,DP)
REC(165,44,5,10,DP)
REC(158,44,5,10,DP)
REC(144,-41,5,10,DP)
REC(137,-41,5,10,DP)
REC(109,25,5,10,DP)
REC(108,-41,5,10,DP)
REC(102,25,5,10,DP)
REC(101,-41,5,10,DP)
REC(73,25,5,10,DP)
REC(66,25,5,10,DP)
REC(48,-27,5,10,DP)
REC(41,-27,5,10,DP)
REC(190,13,5,10,DN)
REC(183,13,5,10,DN)
REC(173,13,5,10,DN)
REC(166,13,5,10,DN)
REC(133,-72,5,10,DN)
REC(126,-72,5,10,DN)
REC(116,-72,5,10,DN)
REC(109,-72,5,10,DN)
REC(98,-6,5,10,DN)
REC(91,-6,5,10,DN)
REC(81,-6,5,10,DN)
REC(74,-6,5,10,DN)
REC(48,-52,5,10,DN)
REC(41,-52,5,10,DN)
REC(127,-71,2,2,CO)
REC(127,-65,2,2,CO)
REC(135,-71,2,2,CO)
REC(100,1,2,2,CO)
REC(92,-5,2,2,CO)
REC(138,-34,2,2,CO)
REC(110,-34,2,2,CO)
REC(92,1,2,2,CO)
REC(100,-5,2,2,CO)
REC(103,32,2,2,CO)
REC(75,32,2,2,CO)
REC(67,26,2,2,CO)
REC(103,26,2,2,CO)
REC(102,-40,2,2,CO)
REC(83,1,2,2,CO)
REC(75,-5,2,2,CO)
REC(75,1,2,2,CO)
REC(83,-5,2,2,CO)
REC(111,32,2,2,CO)
REC(42,-26,2,2,CO)
REC(50,-26,2,2,CO)
REC(50,-20,2,2,CO)
REC(203,45,2,2,CO)
REC(167,45,2,2,CO)
REC(159,51,2,2,CO)
REC(195,45,2,2,CO)
REC(159,45,2,2,CO)
REC(167,51,2,2,CO)
REC(195,51,2,2,CO)
REC(192,14,2,2,CO)
REC(184,20,2,2,CO)
REC(184,14,2,2,CO)
REC(192,20,2,2,CO)
REC(175,14,2,2,CO)
REC(167,20,2,2,CO)
REC(167,14,2,2,CO)
REC(175,20,2,2,CO)
REC(203,51,2,2,CO)
REC(42,-45,2,2,CO)
REC(50,-51,2,2,CO)
REC(42,-51,2,2,CO)
REC(50,-45,2,2,CO)
REC(42,-20,2,2,CO)
REC(111,26,2,2,CO)
REC(75,26,2,2,CO)
REC(138,-40,2,2,CO)
REC(102,-34,2,2,CO)
REC(110,-40,2,2,CO)
REC(146,-40,2,2,CO)
REC(165,-53,2,2,CO)
REC(117,13,2,2,CO)
REC(79,-40,2,2,CO)
REC(67,32,2,2,CO)
REC(146,-34,2,2,CO)
REC(118,-65,2,2,CO)
REC(110,-71,2,2,CO)
REC(110,-65,2,2,CO)
REC(118,-71,2,2,CO)
REC(135,-65,2,2,CO)
REC(106,-59,2,31,PO)
REC(106,-61,10,2,PO)
REC(131,-61,13,2,PO)
REC(142,-59,2,31,PO)
REC(114,-75,2,14,PO)
REC(155,14,2,10,PO)
REC(120,12,37,2,PO)
REC(79,-9,2,14,PO)
REC(78,-41,4,4,PO)
REC(96,5,13,2,PO)
REC(116,12,4,4,PO)
REC(80,-37,2,15,PO)
REC(188,-18,2,42,PO)
REC(80,-22,18,2,PO)
REC(71,5,10,2,PO)
REC(46,-86,2,72,PO)
REC(46,-88,87,2,PO)
REC(166,-20,24,2,PO)
REC(131,-86,2,25,PO)
REC(96,-20,2,25,PO)
REC(166,-50,2,30,PO)
REC(188,24,13,2,PO)
REC(199,26,2,31,PO)
REC(171,10,2,14,PO)
REC(155,24,18,2,PO)
REC(164,-54,4,4,PO)
REC(71,7,2,31,PO)
REC(107,7,2,31,PO)
REC(163,26,2,31,PO)
REC(99,-6,4,18,ME)
REC(82,-6,4,14,ME)
REC(202,35,4,19,ME)
REC(66,42,40,4,ME)
REC(137,-41,4,17,ME)
REC(183,8,4,15,ME)
REC(74,-15,21,4,ME)
REC(145,-50,4,19,ME)
REC(49,-52,4,35,ME)
REC(166,31,40,4,ME)
REC(109,-50,4,19,ME)
REC(194,44,4,17,ME)
REC(102,25,4,17,ME)
REC(117,-72,4,14,ME)
REC(110,16,4,19,ME)
REC(126,-77,4,15,ME)
REC(74,-11,4,15,ME)
REC(41,-27,4,14,ME)
REC(191,13,4,18,ME)
REC(158,44,4,17,ME)
REC(134,-72,4,18,ME)
REC(74,16,4,19,ME)
REC(158,61,40,4,ME)
REC(53,-41,29,4,ME)
REC(66,25,4,17,ME)
REC(109,-77,4,15,ME)
REC(101,-41,4,17,ME)
REC(41,-56,4,14,ME)
REC(109,-54,59,4,ME)
REC(166,35,4,19,ME)
REC(101,-24,40,4,ME)
REC(91,-11,4,15,ME)
REC(166,4,21,4,ME)
REC(74,12,46,4,ME)
REC(166,8,4,15,ME)
REC(109,-81,21,4,ME)
REC(174,13,4,14,ME)
REC(199,44,2,10,DP)
REC(163,44,2,10,DP)
REC(142,-41,2,10,DP)
REC(107,25,2,10,DP)
REC(106,-41,2,10,DP)
REC(71,25,2,10,DP)
REC(46,-27,2,10,DP)
REC(188,13,2,10,DN)
REC(171,13,2,10,DN)
REC(131,-72,2,10,DN)
REC(114,-72,2,10,DN)
REC(96,-6,2,10,DN)
REC(79,-6,2,10,DN)
REC(46,-52,2,10,DN)
TITLE 84 6  #Vss
$0 1000 0 
TITLE 117 39  #Vdd
$1 1000 0 
TITLE 82 38  #Vdd
$1 1000 0 
TITLE 88 44  #Vdd
$1 1000 0 
TITLE 152 -27  #Vdd
$1 1000 0 
TITLE 119 -60  #Vss
$0 1000 0 
TITLE 107 -60  #IN2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 209 58  #Vdd
$1 1000 0 
TITLE 176 25  #Vss
$0 1000 0 
TITLE 174 57  #Vdd
$1 1000 0 
TITLE 180 63  #Vdd
$1 1000 0 
TITLE 117 -28  #Vdd
$1 1000 0 
TITLE 123 -22  #Vdd
$1 1000 0 
TITLE 72 6  #IN1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 43 -15  #Vdd
$1 1000 0 
TITLE 43 -54  #Vss
$0 1000 0 
TITLE 47 -37  #SEL
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 54 -14  #Vdd
$1 1000 0 
TITLE 183 33  #Vout
$v 1000 0 
FFIG F:\PartB_VLSI\2_1_MUX.MSK
