VERSION 05-10-2023 11:30:41
FIG #D:\42407 PartB\Assymetric Inverter.MSK
BB(68,7,92,52)
SIMU #5.00
REC(68,30,24,22,NW)
REC(81,36,5,10,DP)
REC(74,36,5,10,DP)
REC(81,11,5,10,DN)
REC(74,11,5,10,DN)
REC(75,43,2,2,CO)
REC(83,18,2,2,CO)
REC(75,12,2,2,CO)
REC(75,37,2,2,CO)
REC(83,37,2,2,CO)
REC(83,43,2,2,CO)
REC(75,18,2,2,CO)
REC(83,12,2,2,CO)
REC(79,8,2,41,PO)
REC(74,36,4,14,ME)
REC(82,11,4,35,ME)
REC(74,7,4,14,ME)
REC(79,36,2,10,DP)
REC(79,11,2,10,DN)
TITLE 84 25  #Vout
$v 1000 0 
TITLE 80 28  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 76 9  #Vss
$0 1000 0 
TITLE 76 48  #Vdd
$1 1000 0 
TITLE 87 49  #Vdd
$1 1000 0 
FFIG D:\42407 PartB\Assymetric Inverter.MSK
