VERSION 18-11-2023 08:52:54 PM
FIG #Example.MSK
BB(345,103,409,190)
SIMU #5.00
REC(361,153,32,17,NW)
REC(382,159,5,5,DP)
REC(374,159,6,5,DP)
REC(367,159,5,5,DP)
REC(390,124,5,5,DN)
REC(382,124,6,5,DN)
REC(374,124,6,5,DN)
REC(366,124,6,5,DN)
REC(359,124,5,5,DN)
REC(368,125,2,2,CO)
REC(392,125,2,2,CO)
REC(368,160,2,2,CO)
REC(376,160,2,2,CO)
REC(384,125,2,2,CO)
REC(360,125,2,2,CO)
REC(384,187,2,2,CO)
REC(376,125,2,2,CO)
REC(368,110,2,2,CO)
REC(384,160,2,2,CO)
REC(372,187,15,3,PO)
REC(372,121,2,66,PO)
REC(383,186,4,1,PO)
REC(364,106,24,2,PO)
REC(367,109,4,4,PO)
REC(364,108,2,24,PO)
REC(380,121,2,46,PO)
REC(388,106,2,26,PO)
REC(380,112,1,9,PO)
REC(381,112,1,9,PO)
REC(371,110,11,2,PO)
REC(383,124,4,66,ME)
REC(359,108,4,20,ME)
REC(375,120,4,8,ME)
REC(375,155,4,8,ME)
REC(345,104,18,4,ME)
REC(391,103,18,4,ME)
REC(391,107,4,21,ME)
REC(367,109,4,58,ME)
REC(359,103,4,1,ME)
REC(380,159,2,5,DP)
REC(372,159,2,5,DP)
REC(380,124,2,5,DN)
REC(388,124,2,5,DN)
REC(372,124,2,5,DN)
REC(364,124,2,5,DN)
TITLE 392 168  #Vdd
$1 1000 0 
TITLE 377 156  #Vdd
$1 1000 0 
TITLE 351 106  #Vdd
$1 1000 0 
TITLE 377 122  #Vss
$0 1000 0 
TITLE 399 105  #Vss
$0 1000 0 
TITLE 377 107  #Vdd
$1 1000 0 
TITLE 393 120  #bit
$v 1000 0 
TITLE 361 121  #bit'
$v 1000 0 
TITLE 385 142  #q
$v 1000 0 
TITLE 369 141  #q'
$v 1000 0 
FFIG Example.MSK
