VERSION 20-10-2023 11:45:22 AM
FIG #F:\PartB_VLSI\Half_adder.MSK
BB(-22,-34,182,118)
SIMU #5.00
REC(-22,48,24,22,NW)
REC(14,48,24,22,NW)
REC(47,16,24,22,NW)
REC(83,16,24,22,NW)
REC(122,91,24,22,NW)
REC(158,91,24,22,NW)
REC(83,91,24,22,NW)
REC(47,91,24,22,NW)
REC(158,16,24,22,NW)
REC(122,16,24,22,NW)
REC(171,97,5,10,DP)
REC(171,22,5,10,DP)
REC(164,97,5,10,DP)
REC(164,22,5,10,DP)
REC(135,97,5,10,DP)
REC(135,22,5,10,DP)
REC(128,97,5,10,DP)
REC(128,22,5,10,DP)
REC(96,97,5,10,DP)
REC(96,22,5,10,DP)
REC(89,97,5,10,DP)
REC(89,22,5,10,DP)
REC(60,97,5,10,DP)
REC(60,22,5,10,DP)
REC(53,97,5,10,DP)
REC(53,22,5,10,DP)
REC(27,54,5,10,DP)
REC(20,54,5,10,DP)
REC(-9,54,5,10,DP)
REC(-16,54,5,10,DP)
REC(160,66,5,10,DN)
REC(160,-9,5,10,DN)
REC(153,66,5,10,DN)
REC(153,-9,5,10,DN)
REC(143,66,5,10,DN)
REC(143,-9,5,10,DN)
REC(136,66,5,10,DN)
REC(136,-9,5,10,DN)
REC(85,66,5,10,DN)
REC(85,-9,5,10,DN)
REC(78,66,5,10,DN)
REC(78,-9,5,10,DN)
REC(68,66,5,10,DN)
REC(68,-9,5,10,DN)
REC(61,66,5,10,DN)
REC(61,-9,5,10,DN)
REC(16,23,5,10,DN)
REC(9,23,5,10,DN)
REC(-1,23,5,10,DN)
REC(-8,23,5,10,DN)
REC(137,23,2,2,CO)
REC(173,23,2,2,CO)
REC(87,-2,2,2,CO)
REC(98,98,2,2,CO)
REC(98,104,2,2,CO)
REC(70,73,2,2,CO)
REC(62,67,2,2,CO)
REC(62,73,2,2,CO)
REC(70,67,2,2,CO)
REC(87,73,2,2,CO)
REC(173,98,2,2,CO)
REC(137,98,2,2,CO)
REC(129,104,2,2,CO)
REC(-7,55,2,2,CO)
REC(29,55,2,2,CO)
REC(-15,55,2,2,CO)
REC(21,55,2,2,CO)
REC(43,-23,2,2,CO)
REC(132,78,2,2,CO)
REC(79,-33,2,2,CO)
REC(62,98,2,2,CO)
REC(54,104,2,2,CO)
REC(90,98,2,2,CO)
REC(165,98,2,2,CO)
REC(129,98,2,2,CO)
REC(54,98,2,2,CO)
REC(62,104,2,2,CO)
REC(137,104,2,2,CO)
REC(165,104,2,2,CO)
REC(162,67,2,2,CO)
REC(154,73,2,2,CO)
REC(154,67,2,2,CO)
REC(162,73,2,2,CO)
REC(145,67,2,2,CO)
REC(137,73,2,2,CO)
REC(137,67,2,2,CO)
REC(145,73,2,2,CO)
REC(173,104,2,2,CO)
REC(79,67,2,2,CO)
REC(79,73,2,2,CO)
REC(87,67,2,2,CO)
REC(90,104,2,2,CO)
REC(50,3,2,2,CO)
REC(54,78,2,2,CO)
REC(137,-8,2,2,CO)
REC(137,-2,2,2,CO)
REC(145,-8,2,2,CO)
REC(162,-2,2,2,CO)
REC(154,-8,2,2,CO)
REC(154,-2,2,2,CO)
REC(162,-8,2,2,CO)
REC(165,29,2,2,CO)
REC(137,29,2,2,CO)
REC(62,29,2,2,CO)
REC(54,23,2,2,CO)
REC(129,23,2,2,CO)
REC(165,23,2,2,CO)
REC(90,23,2,2,CO)
REC(54,29,2,2,CO)
REC(62,23,2,2,CO)
REC(98,23,2,2,CO)
REC(98,29,2,2,CO)
REC(70,-2,2,2,CO)
REC(62,-8,2,2,CO)
REC(62,-2,2,2,CO)
REC(70,-8,2,2,CO)
REC(90,29,2,2,CO)
REC(87,-8,2,2,CO)
REC(79,-2,2,2,CO)
REC(170,49,2,2,CO)
REC(170,77,2,2,CO)
REC(98,49,2,2,CO)
REC(104,-2,2,2,CO)
REC(79,-8,2,2,CO)
REC(29,61,2,2,CO)
REC(1,30,2,2,CO)
REC(-7,24,2,2,CO)
REC(-7,30,2,2,CO)
REC(1,24,2,2,CO)
REC(18,30,2,2,CO)
REC(10,24,2,2,CO)
REC(10,30,2,2,CO)
REC(18,24,2,2,CO)
REC(21,61,2,2,CO)
REC(-7,61,2,2,CO)
REC(-15,61,2,2,CO)
REC(145,-2,2,2,CO)
REC(173,29,2,2,CO)
REC(129,29,2,2,CO)
REC(-11,34,10,2,PO)
REC(14,34,26,2,PO)
REC(42,-22,4,2,PO)
REC(53,80,5,1,PO)
REC(158,77,11,2,PO)
REC(42,-24,106,2,PO)
REC(141,-12,19,2,PO)
REC(133,4,2,31,PO)
REC(131,77,4,4,PO)
REC(78,-34,4,4,PO)
REC(53,2,7,3,PO)
REC(60,2,8,2,PO)
REC(169,76,4,4,PO)
REC(169,4,2,31,PO)
REC(97,48,76,4,PO)
REC(83,-13,2,15,PO)
REC(39,36,1,14,PO)
REC(40,34,1,16,PO)
REC(39,50,46,2,PO)
REC(133,2,10,2,PO)
REC(141,-10,2,12,PO)
REC(14,20,2,14,PO)
REC(-11,36,2,31,PO)
REC(141,63,2,14,PO)
REC(25,36,2,31,PO)
REC(83,2,24,2,PO)
REC(-3,-34,81,2,PO)
REC(169,80,2,30,PO)
REC(158,2,13,2,PO)
REC(103,-3,4,5,PO)
REC(-3,-32,2,66,PO)
REC(133,81,2,29,PO)
REC(83,52,2,25,PO)
REC(158,63,2,14,PO)
REC(58,80,2,30,PO)
REC(58,5,2,30,PO)
REC(66,63,2,14,PO)
REC(94,79,2,31,PO)
REC(83,77,13,2,PO)
REC(53,5,5,1,PO)
REC(94,4,2,31,PO)
REC(66,-12,2,14,PO)
REC(60,77,8,2,PO)
REC(53,77,7,3,PO)
REC(49,2,4,4,PO)
REC(135,77,8,2,PO)
REC(148,-24,2,12,PO)
REC(158,-10,2,12,PO)
REC(136,84,40,4,ME)
REC(128,97,4,17,ME)
REC(89,22,4,17,ME)
REC(97,13,4,19,ME)
REC(89,97,4,17,ME)
REC(69,66,4,14,ME)
REC(-8,41,50,4,ME)
REC(42,79,10,2,ME)
REC(53,97,4,17,ME)
REC(52,77,5,4,ME)
REC(136,9,40,4,ME)
REC(42,-24,4,26,ME)
REC(136,-14,4,15,ME)
REC(172,88,4,19,ME)
REC(86,-9,4,18,ME)
REC(153,61,4,15,ME)
REC(61,-18,21,4,ME)
REC(136,57,21,4,ME)
REC(42,6,4,73,ME)
REC(172,13,4,19,ME)
REC(164,97,4,17,ME)
REC(161,-9,4,18,ME)
REC(61,13,4,19,ME)
REC(97,48,4,36,ME)
REC(110,77,25,4,ME)
REC(78,-34,25,4,ME)
REC(128,39,40,4,ME)
REC(103,-34,4,35,ME)
REC(-8,14,21,4,ME)
REC(28,45,4,19,ME)
REC(20,54,4,17,ME)
REC(9,18,4,15,ME)
REC(-8,18,4,15,ME)
REC(-16,54,4,17,ME)
REC(0,23,4,14,ME)
REC(144,66,4,14,ME)
REC(136,61,4,15,ME)
REC(110,9,5,68,ME)
REC(-8,45,4,19,ME)
REC(78,-14,4,15,ME)
REC(86,66,4,18,ME)
REC(136,88,4,19,ME)
REC(61,57,21,4,ME)
REC(61,-14,4,15,ME)
REC(53,39,40,4,ME)
REC(-16,71,40,4,ME)
REC(169,48,4,32,ME)
REC(42,2,11,4,ME)
REC(69,-9,4,14,ME)
REC(53,22,4,17,ME)
REC(17,23,4,18,ME)
REC(97,88,4,19,ME)
REC(144,-9,4,14,ME)
REC(128,22,4,17,ME)
REC(161,66,4,18,ME)
REC(153,-14,4,15,ME)
REC(46,77,6,2,ME)
REC(78,61,4,15,ME)
REC(61,61,4,15,ME)
REC(53,114,40,4,ME)
REC(136,-18,21,4,ME)
REC(164,22,4,17,ME)
REC(61,9,49,4,ME)
REC(61,84,40,4,ME)
REC(128,114,40,4,ME)
REC(136,13,4,19,ME)
REC(61,88,4,19,ME)
REC(169,97,2,10,DP)
REC(169,22,2,10,DP)
REC(133,97,2,10,DP)
REC(133,22,2,10,DP)
REC(94,97,2,10,DP)
REC(94,22,2,10,DP)
REC(58,97,2,10,DP)
REC(58,22,2,10,DP)
REC(25,54,2,10,DP)
REC(-11,54,2,10,DP)
REC(158,66,2,10,DN)
REC(158,-9,2,10,DN)
REC(141,66,2,10,DN)
REC(141,-9,2,10,DN)
REC(83,66,2,10,DN)
REC(83,-9,2,10,DN)
REC(66,66,2,10,DN)
REC(66,-9,2,10,DN)
REC(14,23,2,10,DN)
REC(-3,23,2,10,DN)
TITLE 26 38  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -10 40  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 163 11  #Carry
$v 1000 0 
TITLE 150 41  #Vdd
$1 1000 0 
TITLE 144 35  #Vdd
$1 1000 0 
TITLE 179 36  #Vdd
$1 1000 0 
TITLE 146 3  #Vss
$0 1000 0 
TITLE 6 73  #Vdd
$1 1000 0 
TITLE 35 68  #Vdd
$1 1000 0 
TITLE 150 116  #Vdd
$1 1000 0 
TITLE 75 41  #Vdd
$1 1000 0 
TITLE 69 35  #Vdd
$1 1000 0 
TITLE 104 36  #Vdd
$1 1000 0 
TITLE 71 3  #Vss
$0 1000 0 
TITLE 71 78  #Vss
$0 1000 0 
TITLE 104 111  #Vdd
$1 1000 0 
TITLE 69 110  #Vdd
$1 1000 0 
TITLE 75 116  #Vdd
$1 1000 0 
TITLE 0 67  #Vdd
$1 1000 0 
TITLE 2 35  #Vss
$0 1000 0 
TITLE 163 86  #Sum
$v 1000 0 
TITLE 146 78  #Vss
$0 1000 0 
TITLE 179 111  #Vdd
$1 1000 0 
TITLE 144 110  #Vdd
$1 1000 0 
FFIG F:\PartB_VLSI\Half_adder.MSK
