VERSION 12-10-2023 12:15:36
FIG #D:\42407 PartB\MUX_TransGate.MSK
BB(168,-9,214,106)
SIMU #2.00
REC(177,53,24,22,NW)
REC(177,-4,24,22,NW)
REC(190,59,5,10,DP)
REC(190,2,5,10,DP)
REC(183,59,5,10,DP)
REC(183,2,5,10,DP)
REC(190,86,5,10,DN)
REC(190,29,5,10,DN)
REC(183,86,5,10,DN)
REC(183,29,5,10,DN)
REC(184,87,2,2,CO)
REC(184,30,2,2,CO)
REC(184,3,2,2,CO)
REC(184,36,2,2,CO)
REC(192,9,2,2,CO)
REC(192,3,2,2,CO)
REC(192,30,2,2,CO)
REC(192,36,2,2,CO)
REC(184,9,2,2,CO)
REC(184,66,2,2,CO)
REC(192,87,2,2,CO)
REC(192,93,2,2,CO)
REC(192,60,2,2,CO)
REC(192,66,2,2,CO)
REC(184,93,2,2,CO)
REC(184,60,2,2,CO)
REC(168,104,20,2,PO)
REC(188,83,2,23,PO)
REC(188,-7,2,22,PO)
REC(168,-9,22,2,PO)
REC(188,26,2,46,PO)
REC(168,-7,2,111,PO)
REC(191,25,4,18,ME)
REC(191,77,19,4,ME)
REC(183,59,4,37,ME)
REC(183,2,4,37,ME)
REC(191,21,19,4,ME)
REC(210,21,4,60,ME)
REC(191,-2,4,23,ME)
REC(191,81,4,19,ME)
REC(191,55,4,22,ME)
REC(188,59,2,10,DP)
REC(188,2,2,10,DP)
REC(188,86,2,10,DN)
REC(188,29,2,10,DN)
TITLE 199 73  #Vdd
$1 1000 0 
TITLE 199 16  #Vdd
$1 1000 0 
TITLE 212 50  #Vout
$v 1000 0 
TITLE 186 79  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 189 47  #S'
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 184 21  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 169 43  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG D:\42407 PartB\MUX_TransGate.MSK
