VERSION 05-10-2023 11:55:27
FIG #D:\42407 PartB\NAND.MSK
BB(94,68,154,129)
SIMU #5.00
REC(94,102,24,22,NW)
REC(130,102,24,22,NW)
REC(143,108,5,10,DP)
REC(136,108,5,10,DP)
REC(107,108,5,10,DP)
REC(100,108,5,10,DP)
REC(132,77,5,10,DN)
REC(125,77,5,10,DN)
REC(115,77,5,10,DN)
REC(108,77,5,10,DN)
REC(145,109,2,2,CO)
REC(109,109,2,2,CO)
REC(101,115,2,2,CO)
REC(137,109,2,2,CO)
REC(101,109,2,2,CO)
REC(109,115,2,2,CO)
REC(137,115,2,2,CO)
REC(134,78,2,2,CO)
REC(126,84,2,2,CO)
REC(126,78,2,2,CO)
REC(134,84,2,2,CO)
REC(117,78,2,2,CO)
REC(109,84,2,2,CO)
REC(109,78,2,2,CO)
REC(117,84,2,2,CO)
REC(145,115,2,2,CO)
REC(105,88,10,2,PO)
REC(130,88,13,2,PO)
REC(141,90,2,31,PO)
REC(113,74,2,14,PO)
REC(105,90,2,31,PO)
REC(130,74,2,14,PO)
REC(133,77,4,18,ME)
REC(108,68,21,4,ME)
REC(100,125,40,4,ME)
REC(144,99,4,19,ME)
REC(136,108,4,17,ME)
REC(108,95,40,4,ME)
REC(108,99,4,19,ME)
REC(125,72,4,15,ME)
REC(108,72,4,15,ME)
REC(116,77,4,14,ME)
REC(100,108,4,17,ME)
REC(141,108,2,10,DP)
REC(105,108,2,10,DP)
REC(130,77,2,10,DN)
REC(113,77,2,10,DN)
TITLE 118 89  #Vss
$0 1000 0 
TITLE 151 122  #Vdd
$1 1000 0 
TITLE 116 121  #Vdd
$1 1000 0 
TITLE 122 127  #Vdd
$1 1000 0 
TITLE 135 97  #Vout
$v 1000 0 
TITLE 106 94  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 142 92  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\42407 PartB\NAND.MSK
