VERSION 12-10-2023 11:26:42
FIG #D:\42407 PartB\NOR.MSK
BB(9,-18,76,48)
SIMU #5.00
REC(52,20,24,22,NW)
REC(15,20,24,22,NW)
REC(65,26,5,10,DP)
REC(58,26,5,10,DP)
REC(28,26,5,10,DP)
REC(21,26,5,10,DP)
REC(65,-8,5,10,DN)
REC(58,-8,5,10,DN)
REC(28,-8,5,10,DN)
REC(21,-8,5,10,DN)
REC(59,33,2,2,CO)
REC(59,27,2,2,CO)
REC(67,-1,2,2,CO)
REC(67,-7,2,2,CO)
REC(59,-7,2,2,CO)
REC(59,-1,2,2,CO)
REC(22,27,2,2,CO)
REC(22,-1,2,2,CO)
REC(67,33,2,2,CO)
REC(22,-7,2,2,CO)
REC(30,-7,2,2,CO)
REC(30,-1,2,2,CO)
REC(30,27,2,2,CO)
REC(30,33,2,2,CO)
REC(67,27,2,2,CO)
REC(22,33,2,2,CO)
REC(26,-11,2,50,PO)
REC(63,-11,2,50,PO)
REC(21,26,4,18,ME)
REC(10,10,3,34,ME)
REC(58,26,4,20,ME)
REC(66,-8,4,14,ME)
REC(21,-18,41,4,ME)
REC(9,7,1,37,ME)
REC(9,6,1,1,ME)
REC(29,15,41,4,ME)
REC(58,-14,4,16,ME)
REC(9,44,16,4,ME)
REC(21,-14,4,16,ME)
REC(66,19,4,17,ME)
REC(29,19,4,17,ME)
REC(10,6,60,4,ME)
REC(29,-8,4,14,ME)
REC(63,26,2,10,DP)
REC(26,26,2,10,DP)
REC(63,-8,2,10,DN)
REC(26,-8,2,10,DN)
TITLE 60 44  #Vdd
$1 1000 0 
TITLE 44 -16  #Vss
$0 1000 0 
TITLE 74 40  #Vdd
$1 1000 0 
TITLE 36 39  #Vdd
$1 1000 0 
TITLE 47 8  #Vout
$v 1000 0 
TITLE 64 12  #Va
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 27 12  #Vb
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\42407 PartB\NOR.MSK
