VERSION 18-11-2023 08:14:35 PM
FIG #F:\PartB_VLSI\SRAM.MSK
BB(317,108,353,176)
SIMU #5.00
REC(319,152,32,17,NW)
REC(340,158,5,5,DP)
REC(332,158,6,5,DP)
REC(325,158,5,5,DP)
REC(348,134,5,5,DN)
REC(340,134,6,5,DN)
REC(332,134,6,5,DN)
REC(324,134,6,5,DN)
REC(317,134,5,5,DN)
REC(318,135,2,2,CO)
REC(342,173,2,2,CO)
REC(337,124,2,2,CO)
REC(342,135,2,2,CO)
REC(350,135,2,2,CO)
REC(326,159,2,2,CO)
REC(342,159,2,2,CO)
REC(326,135,2,2,CO)
REC(334,159,2,2,CO)
REC(334,135,2,2,CO)
REC(330,172,15,4,PO)
REC(322,108,26,2,PO)
REC(338,127,2,39,PO)
REC(330,131,2,41,PO)
REC(346,110,2,32,PO)
REC(336,123,4,4,PO)
REC(322,110,2,32,PO)
REC(325,123,4,43,ME)
REC(333,154,4,8,ME)
REC(349,108,4,30,ME)
REC(341,134,4,42,ME)
REC(329,123,11,4,ME)
REC(317,108,4,30,ME)
REC(333,130,4,8,ME)
REC(338,158,2,5,DP)
REC(330,158,2,5,DP)
REC(338,134,2,5,DN)
REC(346,134,2,5,DN)
REC(330,134,2,5,DN)
REC(322,134,2,5,DN)
TITLE 322 166  #Vdd
$1 1000 0 
TITLE 335 156  #Vdd
$1 1000 0 
TITLE 335 132  #Vss
$0 1000 0 
TITLE 320 131  #BIT'
$v 1000 0 
TITLE 319 111  #Vss
$0 1000 0 
TITLE 335 109  #Vdd
$1 1000 0 
TITLE 343 143  #Q
$v 1000 0 
TITLE 327 143  #Q'
$v 1000 0 
TITLE 351 130  #BIT
$v 1000 0 
TITLE 351 110  #Vdd
$1 1000 0 
FFIG F:\PartB_VLSI\SRAM.MSK
