VERSION 05-10-2023 11:43:51
FIG #D:\42407 PartB\Symmetric Inverter.MSK
BB(91,60,115,125)
SIMU #10.00
REC(91,83,24,42,NW)
REC(104,89,5,30,DP)
REC(97,89,5,30,DP)
REC(104,64,5,10,DN)
REC(97,64,5,10,DN)
REC(98,90,2,2,CO)
REC(106,114,2,2,CO)
REC(98,65,2,2,CO)
REC(106,90,2,2,CO)
REC(106,108,2,2,CO)
REC(98,114,2,2,CO)
REC(98,108,2,2,CO)
REC(98,102,2,2,CO)
REC(98,71,2,2,CO)
REC(98,96,2,2,CO)
REC(106,71,2,2,CO)
REC(106,65,2,2,CO)
REC(106,102,2,2,CO)
REC(106,96,2,2,CO)
REC(102,61,2,61,PO)
REC(97,60,4,14,ME)
REC(97,89,4,32,ME)
REC(105,64,4,53,ME)
REC(102,89,2,30,DP)
REC(102,64,2,10,DN)
TITLE 99 120  #Vdd
$1 1000 0 
TITLE 111 122  #Vdd
$1 1000 0 
TITLE 99 62  #Vss
$0 1000 0 
TITLE 103 80  #Vin
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 107 79  #Vout
$v 1000 0 
FFIG D:\42407 PartB\Symmetric Inverter.MSK
